gmail pass:Milons2488
alfarukacademy98@gmail.com
alfarukacademy


https://bdia.btcl.com.bd/GetClientForView.do?entityID=2412043&moduleID=1

INSERT INTO `companies` (`id`, `name`, `address`, `email`, `phone`, `website`, `created_at`, `updated_at`) VALUES (NULL, 'Al-Faruk Academy & High School', '213/1, East Brahmondhi, Narsingdi. EIIN - 112668', 'info@alfarukacademy.edu.bd', '01700000000', 'www.alfarukacademy.edu.bd', '2025-12-12 11:15:24', '2025-12-12 11:15:24');



































<div class="pc-container min-h-screen">
        <div class="pc-content py-8 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">

                <!-- Profile Header -->
                <div class="bg-gradient-to-r from-[#273b61] to-[#3F4D67] rounded-lg shadow-lg text-white p-6 md:p-8 mb-8">
                    <div class="flex flex-col md:flex-row items-center gap-6">
                        <img src="{{ $student->photo ? asset('img/student/'.$student->photo) : asset('assets/images/default-avatar.png') }}" alt="Student Photo" class="w-24 h-24 md:w-32 md:h-32 rounded-full object-cover border-4 border-white shadow-md">                        
                        <div class="text-center md:text-left">
                            <h1 class="text-3xl text-white md:text-4xl font-bold">{{ $student->first_name }} {{ $student->last_name }} - <small>Edit Profile</small></h1>
                            <p class="text-lg mt-1">Roll: <span class="font-semibold">{{ $student->roll_number }}</span></p>
                            <p class="text-md">Class: <span class="font-semibold">{{ $student->room->name ?? '-' }}</span> | Section: <span class="font-semibold">{{ $student->room->section ?? '-' }}</span></p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Left Column -->
                    <div class="lg:col-span-1 space-y-8">
                        <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-3 text-gray-800">Contact Information</h3>
                            <ul class="space-y-3 text-gray-600">
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-envelope"></i></span>{{ $student->email ?? '-' }}</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-phone"></i></span>{{ $student->contact_number ?? '-' }}</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-location-pin-lock"></i></span>{{ $student->address1 ?? '-' }}</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-map-location-dot"></i></span>{{ $student->address2 ?? '' }}</li>
                            </ul>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow duration-300">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-3 text-gray-800">Guardian Information</h3>
                            <ul class="space-y-3 text-gray-600">
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-user-shield"></i></span>{{ $student->guardian_name ?? '-' }} ({{ $student->guardian_relationship ?? '-' }})</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-phone-alt"></i></span>{{ $student->guardian_contact ?? '-' }}</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-envelope"></i></span>{{ $student->guardian_email ?? '-' }}</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-font-awesome"></i></span>{{ $student->guardian_nid ?? '-' }}</li>
                                <li class="flex items-center"><span class="w-8 h-8 bg-blue-100 text-[#3F4D67] rounded-full flex items-center justify-center mr-3"><i class="fa-solid fa-heart"></i></span>{{ $student->guardian_relationship ?? '-' }}</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                            <div class="p-6">
                                <div class="border-b border-gray-200 mb-4">
                                    <h3 class="text-base font-semibold text-gray-700">Personal Details</h3>
                                </div>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-gray-700">
                                    <div><span class="font-semibold text-gray-900">Full Name:</span> {{ $student->first_name }} {{ $student->last_name }}</div>
                                    <div><span class="font-semibold text-gray-900">Gender:</span> {{ $student->gender ? ucfirst($student->gender) : '-' }}</div>
                                    <div><span class="font-semibold text-gray-900">Date of Birth:</span> {{ $student->dob ? $student->dob->format('d M, Y') : '-' }}</div>
                                    <div><span class="font-semibold text-gray-900">Blood Group:</span> {{ $student->blood_group ?? '-' }}</div>
                                    <div><span class="font-semibold text-gray-900">Religion:</span> {{ $student->religion ?? '-' }}</div>
                                    <div><span class="font-semibold text-gray-900">Nationality:</span> {{ $student->nationality ?? 'N/A' }}</div>
                                    <div><span class="font-semibold text-gray-900">NID no:</span> {{ $student->national_id ?? 'N/A' }}</div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 mt-8">
                            <div class="p-6">
                                <div class="border-b border-gray-200 mb-4">
                                    <h3 class="text-base font-semibold text-gray-700">Academic Details</h3>
                                </div>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-gray-700">
                                    <div><span class="font-semibold text-gray-900">Class:</span> {{ $student->room->name ?? '-' }}</div>
                                    <div><span class="font-semibold text-gray-900">Section:</span> {{ $student->room->section ?? '-' }}</div>
                                    <div><span class="font-semibold text-gray-900">Roll Number:</span> {{ $student->roll_number }}</div>
                                    <div><span class="font-semibold text-gray-900">Admission Date:</span> {{ $student->attend_date ? $student->attend_date->format('d M, Y') : '-' }}</div>
                                    <div>
                                        <span class="font-semibold text-gray-900">Status:</span> 
                                        <span class="{{ $student->status == 1 ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }} text-xs font-medium px-2.5 py-0.5 rounded-full">
                                            {{ $student->status == 1 ? 'Active' : 'Inactive' }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow-md mt-8 hover:shadow-xl transition-shadow duration-300">
                            <div class="p-6">
                                <div class="border-b border-gray-200 mb-6">
                                    <h3 class="text-base font-semibold text-gray-700">Parent Details</h3>
                                </div>

                                <!-- Father Info -->
                                <div class="flex items-start gap-6 mb-8">
                                    <img src="{{ $student->father_photo ? asset('img/father/'.$student->father_photo) : asset('assets/images/default-avatar.png') }}" 
                                        alt="Father Photo" 
                                        class="w-24 h-24 md:w-28 md:h-28 rounded-full object-cover border-2 border-gray-200 shadow">
                                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-gray-700 flex-1">
                                        <div><span class="font-semibold text-gray-900">Father's Name:</span> {{ $student->father_name ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">Profession:</span> {{ $student->father_profession ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">Contact:</span> {{ $student->father_contact ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">Email:</span> {{ $student->father_email ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">NID:</span> {{ $student->father_nid ?? 'N/A' }}</div>
                                    </div>
                                </div>

                                <!-- Mother Info -->
                                <div class="flex items-start gap-6">
                                    <img src="{{ $student->mother_photo ? asset('img/mother/'.$student->mother_photo) : asset('assets/images/default-avatar.png') }}" 
                                        alt="Mother Photo" 
                                        class="w-24 h-24 md:w-28 md:h-28 rounded-full object-cover border-2 border-gray-200 shadow">
                                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-gray-700 flex-1">
                                        <div><span class="font-semibold text-gray-900">Mother's Name:</span> {{ $student->mother_name ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">Profession:</span> {{ $student->mother_profession ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">Contact:</span> {{ $student->mother_contact ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">Email:</span> {{ $student->mother_email ?? 'N/A' }}</div>
                                        <div><span class="font-semibold text-gray-900">NID:</span> {{ $student->mother_nid ?? 'N/A' }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="mt-8 flex flex-col sm:flex-row gap-4">
                            <a href="{{ url('/student/edit-profile/'.$student->id) }}" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-[#3F4D67] hover:bg-blue-900 transition-colors duration-300">
                                Edit Profile
                            </a>
                            <a href="{{ url('/student/change-password') }}" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-gray-700 bg-gray-200 hover:bg-gray-400 transition-colors duration-300">
                                Change Password
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="mt-6 bg-white p-6 rounded-lg shadow-md">
                <h6 class="text-lg font-semibold mb-4">Recent Fee Payments</h6>
                <div class="overflow-x-auto">
                    <div class="overflow-x-auto shadow rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            
                            <thead class="bg-gray-100 sticky top-0 z-10">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">#</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Student</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Payment Date</th>
                                    <th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Amount</th>
                                    <th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Discount</th>
                                    <th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Due</th>
                                    <th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Paid</th>
                                    <th class="px-4 py-3 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>

                            <tbody class="bg-white divide-y divide-gray-200">
                                @foreach($feePayment as $val)
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-4 py-3 text-sm text-gray-700">{{ $loop->iteration }}</td>
                                    <td class="px-4 py-3 text-sm text-blue-700 font-medium hover:underline">
                                        <a href="{{ url('/fee-payment-show/'.$val->id) }}">{{ $val->student->first_name }} {{ $val->student->last_name }}</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">
                                        {{ \Carbon\Carbon::parse($val->payment_date)->format('d M Y') }}
                                    </td>
                                    <td class="px-4 py-3 text-md text-gray-700 text-right">৳{{ number_format($val->total_amount, 2) }}/-</td>
                                    <td class="px-4 py-3 text-md text-blue-600 font-semibold text-right">৳{{ number_format($val->total_discount, 2) }}/-</td>
                                    <td class="px-4 py-3 text-md text-red-600 font-semibold text-right">৳{{ number_format($val->total_due, 2) }}/-</td>
                                    <td class="px-4 py-3 text-md text-gray-700 text-right">৳{{ number_format($val->total_paid, 2) }}/-</td>
                                    <td class="px-4 py-3 text-center space-x-2">
                                        <a href="{{ url('/fee-payment-show/'.$val->id) }}" class="text-blue-500 hover:text-blue-700"><i class="fa-solid fa-pen-to-square"></i></a>
                                        <a href="{{ url('/print-pay-invoice/'. $val->receipt_no) }}" target="_blank" class="text-green-500 hover:text-green-700"><i class="fa-solid fa-print"></i></a>
                                    </td>
                                </tr>
                                @endforeach

                                <tr class="bg-gray-50 font-semibold">
                                    <td colspan="3" class="px-4 py-3 text-sm text-gray-700 text-left">Total</td>
                                    <td class="px-4 py-3 text-md text-gray-900 text-right">৳{{ number_format($feePayment->sum('total_amount'), 2) }}/-</td>
                                    <td class="px-4 py-3 text-md text-blue-600 text-right">৳{{ number_format($feePayment->sum('total_discount'), 2) }}/-</td>
                                    <td class="px-4 py-3 text-md text-red-600 text-right">৳{{ number_format($feePayment->sum('total_due'), 2) }}/-</td>
                                    <td class="px-4 py-3 text-md text-gray-900 text-right">৳{{ number_format($feePayment->sum('total_paid'), 2) }}/-</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                
                @if ($feePayment->hasPages())
                    <div class="flex flex-wrap items-center justify-center mt-4 space-x-2">

                        {{-- Previous Button --}}
                        @if ($feePayment->onFirstPage())
                            <span class="px-2 py-1 text-sm md:text-base bg-gray-200 text-gray-500 rounded-lg cursor-not-allowed">
                                &laquo;
                            </span>
                        @else
                            <a href="{{ $feePayment->previousPageUrl() }}" class="px-2 py-1 text-sm md:text-base bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors">
                                &laquo;
                            </a>
                        @endif

                        {{-- Page Numbers --}}
                        @php
                            $start = max(2, $feePayment->currentPage() - 2);
                            $end = min($feePayment->lastPage(), $feePayment->currentPage() + 2);
                        @endphp

                        @for ($i = $start; $i <= $end; $i++)
                            @if ($i == $feePayment->currentPage())
                                <span class="px-2 py-1 text-sm md:text-base bg-[#3F4D67] text-white rounded-lg">{{ $i }}</span>
                            @else
                                <a href="{{ $feePayment->url($i) }}" class="px-2 py-1 text-sm md:text-base bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors">{{ $i }}</a>
                            @endif
                        @endfor

                        {{-- Next Button --}}
                        @if ($feePayment->hasMorePages())
                            <a href="{{ $feePayment->nextPageUrl() }}" class="px-2 py-1 text-sm md:text-base bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors">
                                 &raquo;
                            </a>
                        @else
                            <span class="px-2 py-1 text-sm md:text-base bg-gray-200 text-gray-500 rounded-lg cursor-not-allowed">
                                 &raquo;
                            </span>
                        @endif
                    </div>
                @endif
            </div> -->